CREATE USER 'bestuser'@'localhost' IDENTIFIED BY 'bestuser';
GRANT ALL PRIVILEGES ON * . * TO 'bestuser'@'localhost';
//--------------------------------------
CREATE DATABASE  my_db;
USE my_db;

CREATE TABLE employees (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(15),
  surname varchar(25),
  department varchar(20),
  salary int,
  PRIMARY KEY (id)
);

//-----------------------------  11 ------------
drop table my_db.employees;

CREATE TABLE my_db.details (
  id int NOT NULL AUTO_INCREMENT,
  city varchar(15),
  phone_number varchar(25),
  email varchar(30), PRIMARY KEY (id)
);
CREATE TABLE my_db.employees (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(15),
  surname varchar(25),
  department varchar(20), salary int, details_id int
,  PRIMARY KEY (id)
, FOREIGN KEY (details_id) REFERENCES my_db.details(id));

//-----------------------------  14 ------------
drop table my_db.employees;

CREATE TABLE my_db.departments (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(15),
  max_salary int,
  min_salary int,
  PRIMARY KEY (id)
);

CREATE TABLE my_db.employees (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(15),
  surname varchar(25),
  salary int,
  department_id int,
  PRIMARY KEY (id),
  FOREIGN KEY (department_id) REFERENCES my_db.departments(id));

//-----------------------------  17 ------------
drop table my_db.child_section;
drop table my_db.children;
drop table my_db.section;


  CREATE TABLE my_db.children (
    id int NOT NULL AUTO_INCREMENT,
    name varchar(15),
    age int,
    PRIMARY KEY (id)
  );

  CREATE TABLE my_db.section (
    id int NOT NULL AUTO_INCREMENT,
    name varchar(15),
    PRIMARY KEY (id)
  );

  CREATE TABLE my_db.child_section (
    child_id int NOT NULL,
    section_id int NOT NULL,
    PRIMARY KEY (child_id, section_id),
    FOREIGN KEY (child_id) REFERENCES my_db.children(id),
    FOREIGN KEY (section_id) REFERENCES my_db.section(id));
------------------------------------------------
https://stackoverflow.com/questions/45688479/org-hibernate-id-enhanced-tablestructure-could-not-read-a-hi-value/45698909